<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Niwatori.js">
    <Files>
      <File FileName="Assets\Scripts\Corn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodController.js" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Niwatori.js" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>